---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.111.220
      ansible_user: centos

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 130.193.39.72
      ansible_user: centos

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.105.47
      ansible_user: centos
