---
clickhouse:
  hosts:
    clickhouse-01:
      ansible_host: 158.160.107.191
      ansible_user: centos

lighthouse:
  hosts:
    lighthouse-01:
      ansible_host: 158.160.102.52
      ansible_user: centos

vector:
  hosts:
    vector-01:
      ansible_host: 158.160.98.13
      ansible_user: centos